header {
  font-size: 70px;
  background-color: rgb(51,79,105);
  color: rgb(242, 242, 242);
}

header > div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

header > div > img {
    height: 90px;
    width: 90px;
}

body,html {
  padding: 0;
  border-right: 0;
  margin: 0;
  width: 100vw;
  font-family: "Open Sans";
}

.hsc { 
  grid-column: 1 / end;
  grid-row: 1 / row-start 1;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  margin: 20px;
  
  display: grid;
  grid-template-columns: 400px [column-start] 1fr [column-start] 80px [share-column];
  grid-template-rows: 100px [row-start] 200px [row-start] 70px [row-start];
  grid-gap: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.carousel1 { 
  grid-column: 1 / end;
  grid-row: row-start 1 / row-start 2;
}
.carousel2 { 
  grid-column: 1 / end;
  grid-row: row-start 2 / row-start 3;
}

.carousel1, .carousel2 {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    display: grid;
    grid-template-columns: repeat(8, 1fr [column-start]);
    grid-template-rows: 1fr  [row-start];
    grid-gap: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr [col-start];
  grid-template-rows: 1fr [row-start] repeat(2, 150px [row-start]);
  grid-gap: 10px;
  background-color: rgb(242, 242, 242);
  width: 100%;
  height: 100%;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  margin: 10px;
  font-size: 30px;
  justify-content: center;
}